/* Space-age dark + neon theme; two F-key rows and a large, scrollable log area */

Screen {
  background: #0A0C10;
  color: #C8D0E0;
  /* Add a subtle scanline effect */
  background: linear-gradient(
    rgba(18, 16, 16, 0) 50%,
    rgba(0, 0, 0, 0.25) 50%
  ), linear-gradient(
    90deg,
    rgba(255, 0, 0, 0.06),
    rgba(0, 255, 0, 0.02),
    rgba(0, 0, 255, 0.06)
  );
  background-size: 100% 4px, 6px 100%;
}

#menu_button {
  dock: left;
  margin: 0 1 0 1;
  height: 1;
  content-align: center middle;
  padding: 0 1;
  background: #10131A;
  color: #00FFFF;
  border: round #00FFFF;
}

#focus_area {
  height: 1fr;
  margin: 0 1;
  gap: 2;
  layout: horizontal;
}

#left_pane, #right_pane {
  height: 1fr;
  width: 1fr;
  background: #0D1117;
  border: round #00FFFF;
  padding: 1 1;
}

#feature_title {
  color: #00FFFF;
  text-style: bold;
  margin: 0 0 1 0;
}

#feature_help {
  color: #A0AABB;
  margin: 0 0 1 0;
}

#plugin_table {
  height: 1fr;
  border: round #00FFFF;
}

#log_title {
  color: #00FFFF;
  text-style: bold;
  margin: 0 0 1 0;
}

#log_view {
  height: 1fr;
  border: round #00FFFF;
  background: #0A0F16;
  color: #C8D0E0;
}

#fkeys_row1, #fkeys_row2 {
  height: 3;
  margin: 1 1 0 1;
  layout: horizontal;
  content-align: left middle;
  gap: 1;
}

.fkey {
  height: 1;
  padding: 0 1;
  background: #10131A;
  color: #A0AABB;
  border: round #00FFFF;
}

.fkey:hover {
  color: #FFFFFF;
  background: #13202E;
  text-style: bold;
  border: round #FF00FF;
}

/* Dropdown buttons */
.menu_item {
  width: 100%;
  content-align: left middle;
  background: #10131A;
  color: #A0AABB;
  border: none;
  padding: 0 1;
  margin: 0 1;
}
.menu_item:hover {
  color: #FFFFFF;
  background: #13202E;
  text-style: bold;
}

#status_line {
    height: 1;
    margin: 1 1 0 1;
    content-align: right middle;
}

/* Blinking cursor effect */
.blinking {
    animation: blink 1s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}