/* Minimal Textual TCSS (safe on Termux) */
Screen { background: #0b0f14; }

.glowing-text { color: cyan; text-style: bold; }
.glowing-border { border: round magenta; }

.holo-card {
  background: #111623;
  border: round cyan;
  padding: 1 2;
  margin: 1 1;
}

/* Cockpit layout */
Horizontal.cockpit { height: 1fr; }
Horizontal.cockpit > .side { width: 30%; min-width: 24; }

/* Grid layout */
Grid.grid { grid-size: 2; grid-gutter: 1 2; height: 1fr; padding: 1; }

#mode-label {
  padding: 0 1;
  margin: 0 1;
}

#plugin-hints {
  padding: 0 1;
  height: 1;
}
